=form_for([@article, @comment]) do |f|

    div class="field"
        = f.label :comment 
        = f.text_area :comment
        = f.hidden_field :user_id, value: current_user.id

    div class="actions"
        = f.submit