app/views/shared/_article.html.erb
<%counter=0%>
<% locals[:obj].each do |posts,itn| %>
  <%counter=counter+1%>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <div class="well well-lg">
        <div class="article-title">
          <%= link_to posts.title, article_path(posts) %>
        </div>
        <div class="article-body">
          <%= truncate(posts.description, length: 100) %>
          <div class="article-meta-details">
          <small>Created by: <%= posts.user.username if posts.user %>,
                    <%= time_ago_in_words(posts.created_at) %> ago,
                    last updated: <%= time_ago_in_words(posts.updated_at) %> ago</small>
                    Number of views: <%= posts.hits %>
        </div>
        <div>
        </div>
        </div>
        <%if current_user.id == posts.user_id%>
          <div class="article-actions">
            <%= link_to "Edit", edit_article_path(posts), class: "btn btn-xs btn-primary" %>
            <%= link_to "Delete", article_path(posts), method: :delete, data: { confirm: "Are you sure you want to delete this article?"}, class: "btn btn-xs btn-danger" %>
          </div>
        <%end%>
      </div>
    </div>
  </div>
  <%if counter==locals[:row]%>
    <div align="center">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <div class="box">
            <img src="https://designshack.net/wp-content/uploads/background-design-trends-368x246.jpg" alt="" class="image"/>
            <div class="text">
                 <h2><%=locals[:ads].title%></h2>
                 <p><%=locals[:ads].description%></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <%end%>
<% end %>

app/views/shared/_article.html.slim
-counter=0
-locals[:obj].each do |posts,itn|
  -counter=counter+1
  div class="row"
    div class="col-xs-8 col-xs-offset-2"
      div class="well well-lg"
        div class="article-title"
          = link_to posts.title, article_path(posts)
        div class="article-body"
          = truncate(posts.description, length: 100) 
          div class="article-meta-details"
            small
                | Created by:
                = posts.user.username if posts.user
                = time_ago_in_words(posts.created_at)+" "
                |ago,
                | last updated: 
                = time_ago_in_words(posts.updated_at)+" "
                | ago
                | Number of views: 
                = posts.hits 
        div
          =if current_user.id == posts.user_id
            div class="article-actions"
              = link_to "Edit", edit_article_path(posts), class: "btn btn-xs btn-primary" 
              = link_to "Delete", article_path(posts), method: :delete, data: { confirm: "Are you sure you want to delete this article?"}, class: "btn btn-xs btn-danger"
  -if counter==locals[:row]
    a href==@randam_banner.link
      div align="center"
        div class="row"
          div class="col-xs-8 col-xs-offset-2"
            div class="box"
              =image_tag(@randam_banner.banner_image,class:"image")
              div class="text"
                  h2
                    =locals[:ads].title
                  p
                    =locals[:ads].description
