app/views/layouts/_navigation.html.slim
nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only"
        span class="icon-bar"
        span class="icon-bar">
        span class="icon-bar"
      = link_to "Blog", root_path, class: "navbar-brand", id: "logo"
    -if logged_in?
      div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
        ul class="nav navbar-nav"
          li
            = link_to "Articles", articles_path
          li 
            = link_to "Create Article", new_article_path 
        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              =current_user.username
              span class="caret"
            ul class="dropdown-menu"
              li role="separator" class="divider"
              li 
                = link_to "Settings", edit_user_path(:id => current_user.id)
              li role="separator" class="divider"
              li
                = link_to "Log out", logout_path, method: :delete
    -else
      div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
        ul class="nav navbar-nav navbar-right"
          li
            = link_to "login", "login"
          li
            = link_to "SignUp", "signup"

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Blog", root_path, class: "navbar-brand", id: "logo" %>
    </div>
<% if logged_in? %>
  <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to "Articles", articles_path %></li>
        <li><%= link_to "Create Article", new_article_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%=current_user.username%><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li role="separator" class="divider"></li>
            <li><%= link_to "Settings", user_edit_path(:id => 1) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link_to "Log out", logout_path, method: :delete %></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
<% else %>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "login", "login"%></li>
        <li><%= link_to "SignUp", "signup"%></li>
      </ul>
    </div><!-- /.navbar-collapse -->
<% end %>
  </div><!-- /.container-fluid -->
</nav>
